PersonnelAccountingApp/MainWindow.xaml

<Window x:Class="PersonnelAccountingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccountingApp"
        mc:Ignorable="d"
        Title="Учет персонала" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Grid x:Name="GreneralPanel" Background="AliceBlue" Grid.Row="0">
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="GeneralTable" ItemsSource="{Binding CollectionEmployees, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" RowBackground="GhostWhite" AlternatingRowBackground ="LightGray" GridLinesVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="1*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Name" />
                                <Binding Path="Middlename" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Role.Name}" Width="*"/>
                    <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthdate}" Width="0.30*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding CollectionEmployees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Middlename}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Surname}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Role.Name}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>
</Window>
